# resharper-to-codeclimate

./: LICENSE  README.md  ReSharperToCodeClimate.sln
.github/workflows/: codeql-analysis.yml  nuget.yml
src/ReSharperToCodeClimate/: Program.cs  ReSharperToCodeClimate.csproj  SeverityParser.cs
src/ReSharperToCodeClimateTest/: ReSharperToCodeClimateTest.csproj  RunToolTest.cs
src/ReSharperToCodeClimateTest/test_data/expected_out/: test.json  test_issue_different_severity.json
src/ReSharperToCodeClimateTest/test_data/in/: test.xml  test_issue_different_severity.xml
