<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>1.0.9</Version>
    <RootNamespace>ReSharperToCodeClimate</RootNamespace>
    <AssemblyName>resharper-to-codeclimate</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <PackageId>resharper-to-codeclimate</PackageId>
    <Authors>Thomas Weston</Authors>
    <PackageDescription>Converts a ReSharper inspectcode xml report file to a Code Climate json report file.</PackageDescription>
    <PackageReleaseNotes>Added check_name support</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/moly/resharper-to-codeclimate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moly/resharper-to-codeclimate</RepositoryUrl>
    <PackageTags>resharper codeclimate gitlab</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ToolCommandName>resharper-to-codeclimate</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JorgeSerrano.Json.JsonSnakeCaseNamingPolicy" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
